events {
    worker_connections 1024;
}

stream {
    limit_conn_zone customer_connections zone=customer_a:1m;
    limit_conn_zone customer_connections zone=customer_b:1m;
    limit_conn_zone customer_connections zone=customer_c:1m;

    server {
        listen 2701;
        limit_conn customer_a 1;
        proxy_pass echo_service;
    }

    server {
        listen 2702;
        limit_conn customer_b 2;
        proxy_pass echo_service;
    }

    server {
        listen 2703;
        limit_conn customer_c 1;
        proxy_pass echo_service;
        limit_conn_dry_run on;
    }

    upstream echo_service {
        server echo:2700;
    }
}